DJANGO_SECRET_KEY=21234567890abcdefghijklmnopqrstuvwxyz
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://tosca:tosca@db:5432/tosca

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_REALM=test 
KEYCLOAK_CLIENT_ID=django-dev
KEYCLOAK_CLIENT_SECRET=
