
############################
# GLOBAL
############################
COMPOSE_PROJECT_NAME=tosca_api_dev
# COMPOSE_FILE=/Users/hsadmin/Desktop/coding/dcs-django-api/docker-compose-dev.yml
# HOST_INIT_DIR=/Users/hsadmin/Desktop/coding/dcs-django-api/docker/geoserver_docker/docker/geoserver-init
############################
# POSTGRES (Shared DB)
############################
PG_HOST=db
PG_PORT=5438
PG_DATABASE=tosca
PG_DOCKER_PORT=5432

# PostgreSQL superuser
PG_SUPERUSER=postgres
PG_SUPERPASS=postgres

############################
# APPLICATION ROLES
############################

# Django (API)
PG_API_USER=tosca_api
PG_API_PASSWORD=postgres_api

# GeoServer
PG_GS_USER=tosca_gs
PG_GS_PASSWORD=postgres_gs

############################
# POSTGRES SCHEMAS
############################
PG_SCHEMA_API=api_schema
PG_SCHEMA_GEOSERVER=gs_auth_role_schema
PG_SCHEMA_GIS=gis_schema
PG_SCHEMA_JDBCCONF=gs_jdbcconfig_schema
############################
# GEOSERVER CORE
############################
GEOSERVER_VERSION=2.27.2
GEOSERVER_PORT=8080
GEOSERVER_DATA_DIR=/geoserver_data/data

GEOSERVER_ADMIN_USER=admin2
GEOSERVER_ADMIN_PASSWORD=geoserver2

############################
# GEOSERVER – JDBC BACKEND
############################
GEOSERVER_DB_BACKEND=POSTGRES
GEOSERVER_DB_HOST=${PG_HOST}
GEOSERVER_DB_PORT=${PG_DOCKER_PORT}
GEOSERVER_DB_NAME=${PG_DATABASE}
GEOSERVER_DB_USER=${PG_GS_USER}
GEOSERVER_DB_PASSWORD=${PG_GS_PASSWORD}
GEOSERVER_DB_SCHEMA=${PG_SCHEMA_GEOSERVER}

# JDBC URL (roles + jdbcconfig)
GS_JDBC_URL=jdbc:postgresql://${PG_HOST}:${PG_DOCKER_PORT}/${PG_DATABASE}?currentSchema=${PG_SCHEMA_GEOSERVER}

############################
# GEOSERVER – ROLE SERVICE
############################
GS_ROLE_SERVICE_NAME=jdbc_role
GS_ADMIN_ROLE=ADMIN
GS_GROUP_ADMIN_ROLE=GROUP_ADMIN

############################
# GEOSERVER – JVM
############################
GEOSERVER_JVM_XMS=1G
GEOSERVER_JVM_XMX=2G

############################
# GEOSERVER – PLUGINS
#When you add new plugin, it will be installed automatically on GeoServer startup but it will take while for first startup.
# !!!    so be patient !!!!
############################

OFFICIAL_PLUGINS=gdal,monitor,vectortiles,mbstyle
COMMUNITY_PLUGINS=jdbcconfig,jdbcstore,sec-oauth2-openid-connect

############################
# GEOSERVER – JDBC CONFIG
ENABLE_JDBC_CONFIG=true
ENABLE_JDBC_LOGIN=true
JDBC_LOGIN_SERVICE_NAME=jdbc_login
JDBC_AUTH_SERVICE_NAME=jdbc_auth

############################
# GEOSERVER – CORS
############################
GEOSERVER_CORS_ENABLED=true
GEOSERVER_CORS_ALLOWED_ORIGINS=*
GEOSERVER_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS
GEOSERVER_CORS_ALLOWED_HEADERS=*

############################
# GEOSERVER – OPTIONAL
############################
DISK_QUOTA_ENABLED=false



############################
# DJANGO
############################
DJANGO_SECRET_KEY=21234567890abcdefghijklmnopqrstuvwxyz
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PORT=8000

DATABASE_URL=postgresql://${PG_API_USER}:${PG_API_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

###########################
# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
KEYCLOAK_REALM=test 
KEYCLOAK_CLIENT_ID=django-dev
KEYCLOAK_CLIENT_SECRET=
